#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql:3306/library
#spring.datasource.username=libprod
#spring.datasource.password=102030
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=test
#spring.security.user.password=test
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true
